# Final_Project_Automation_315180810_316239441

./: pom.xml
src/test/java/Selleniun_start_projects/Selleniun_start_projects/: AppTest.java  Password_Checker.java  Root_Calculator.java  Selenium_calculator.java  SelleninumTesting_2.java  Triangle_Application.java  root_calculator.java
